gzip on;
gzip_vary on;
gzip_comp_level 7;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/css image/jpg image/jpeg image/png image/svg+xml image/gif;

server {
    client_max_body_size 0;
    listen       80;
    server_name  localhost;

    root   /var/orcafs-gui/build;
    index  index.html;
    set    $socket http://127.0.0.1:3456;
    set    $api    http://127.0.0.1:3456;

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/socket.io(?:/(.*))?$ {
        proxy_pass $socket;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ~ ^/api(?:/(.*))?$ {
        proxy_pass $api;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
