.account-setting-container{
  display: flex;
  justify-content: center;
  .account-setting {
    display: flex;
    width:1000px;
    padding-top: 30px;
    /*margin-top: 50px;*/
    margin-bottom: 50px;
    flex-direction: row;
    >div{
      width:600px;
      &:last-child{
        width:200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .avatar{
          width:180px;
          height: 180px;
          border-radius: 50%;
          margin-left: 60px;
        }
      }
    }
  }
}