.fs-arrow-button-wrapper {
    font-size: 12px;
    color: @light-blue;
    cursor: pointer;
    .fs-arrow-1 {
        animation: fs-fade-out-in 1s ease infinite 2s;
    }
    .fs-arrow-2 {
        animation: fs-fade-out-in 1s ease infinite 2.1s;
    }
    .fs-arrow-3 {
        animation: fs-fade-out-in 1s ease infinite 2.2s;
    }
}