.fs-de-initializing-wrapper {
	height: 100%;
	display: flex;
	align-items: center;
	.fs-de-initializing-language-btn-wrapper {
		position: absolute;
		top: 10px;
		right: 30px;
		text-align: right;
	}
	.fs-de-initializing-content {
		margin: 0 auto;
		width: 600px;
		text-align: center;
		.fs-de-initializing-gear-rotate-wrapper {
			position: relative;
			margin: 0 auto;
			width: 300px;
			height: 300px;
			i {
				display: block;
				&.fs-de-initializing-gear-big {
					position: absolute;
					top: 100px;
					left: 90px;
					width: 75px;
					height: 75px;
					background: url(../../images/gear_big.png) 0 0 no-repeat;
					background-size: 100% 100%;
					animation: clockwise-rotate 6s linear infinite .3s;
				}
				&.fs-de-initializing-gear-small {
					position: absolute;
					top: 150px;
					right: 92px;
					width: 50px;
					height: 50px;
					background: url(../../images/gear_small.png) 0 0 no-repeat;
					background-size: 100% 100%;
					animation: anticlockwise-rotate 4s linear infinite .3s;
				}
				&.fs-de-initializing-gear-circle {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					width: 300px;
					height: 300px;
					&.gc-1 {
						background: url(../../images/gear_circle_1_3_left.png) 0 0 no-repeat;
						background-size: 100% 100%;
						animation: anticlockwise-rotate 4s linear infinite .3s;
					}
					&.gc-2 {
						background: url(../../images/gear_circle_2_right.png) 0 0 no-repeat;
						background-size: 100% 100%;
						animation: clockwise-rotate 5s linear infinite .3s;
					}
					&.gc-3 {
						background: url(../../images/gear_circle_4_left.png) 0 0 no-repeat;
						background-size: 100% 100%;
						animation: anticlockwise-rotate 6s linear infinite .3s;
					}
					&.gc-4 {
						background: url(../../images/gear_circle_5_right.png) 0 0 no-repeat;
						background-size: 100% 100%;
						animation: clockwise-rotate 7s linear infinite .3s;
					}
					&.gc-5 {
						background: url(../../images/gear_circle_6_left.png) 0 0 no-repeat;
						background-size: 100% 100%;
						animation: anticlockwise-rotate 8s linear infinite .3s;
					}
					&.gc-6 {
						background: url(../../images/gear_circle_7_right.png) 0 0 no-repeat;
						background-size: 100% 100%;
						animation: clockwise-rotate 9s linear infinite .3s;
					}
					&.gc-7 {
						background: url(../../images/gear_circle_8_left.png) 0 0 no-repeat;
						background-size: 100% 100%;
						animation: anticlockwise-rotate 10s linear infinite .3s;
					}
				}
			}
		}
		.fs-de-initializing-tip-wrapper {
			margin-top: 30px;
			color: @orange;
		}
	}
}