.fs-disk-usage-wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    .fs-disk-usage-info-wrapper {
        margin-left: 60px;
        .fs-disk-usage-info-anim-wrapper {
            padding: 14px 0;
            height: 100%;
            .fs-disk-usage-info-item {
                font-size: 12px;
                margin-top: 22px;
                &:nth-child(1) {
                    margin-top: 8PX;
                }
                .fs-disk-text {
                    position: relative;
                    .fs-disk-label {
                        display: inline-block;
                        width: 70px;
                    }
                    &:before {
                        content: '';
                        position: absolute;
                        left: -18px;
                        top: 1px;
                        display: block;
                        width: 12px;
                        height: 12px;
                    }
                    &.green {
                        &:before {
                            border: 3px solid @green;
                            border-radius: 12px;
                        }
                    }
                    &.orange {
                        &:before {
                            background: @orange;
                        }
                    }
                    &.purple {
                        &:before {
                            background: @purple;
                        }
                    }
                    &.dark-gray {
                        &:before {
                            background: @dark-gray;
                        }
                    }
                }
            }
        }
    }
}