.fs-error-wrapper {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.45);
    .fs-error-content {
        margin: 0 auto;
        width: 600px;
        text-align: center;
        .fs-error-img {
            display: inline-block;
            width: 430px;
            height: 360px;
            background: url(../../images/error-bg.svg) 0 0 no-repeat;
        }
    }
}