.fs-initialize-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 10px;
    background-image: url(../../images/bg.svg);
    .fs-initialize-welcome-wrapper,
    .fs-initialize-step-index-wrapper,
    .fs-initialize-divider-wrapper,
    .fs-initialize-step-content-wrapper,
    .fs-initialize-step-action-wrapper {
        width: 1000px;
        margin: 0 auto;
    }
    .fs-initialize-welcome-wrapper {
        margin-bottom: 30px;
    }
    .fs-initialize-language-btn-wrapper {
        margin-bottom: 40px;
        .fs-clear-fix();
        .change-language-button {
            float: right;
            margin-right: 30px;
        }
    }
    .fs-initialize-step-content-wrapper {
        margin-top: 16px;
        .fs-initialize-step-content {
            .fs-ip-input-group {
                margin-top: 40px;
                > div { // animation wrapper
                    display: flex;
                    flex-direction: row;
                }
                .fs-ip-input-member {
                    width: 33.333%;
                    box-sizing: border-box;
                    min-height: 350px;
                    border-left: 1px solid @border;
                    border-bottom: 1px solid @border;
                    &:nth-last-child(1) {
                        border-right: 1px solid @border;
                    }
                    .fs-ip-input-title {
                        margin-top: -12px;
                        cursor: pointer;
                    }
                    .fs-ip-input-item {
                        margin: 0 10px 10px;
                        .fs-ip-input {

                        }
                    }
                    .fs-ip-plus-btn {
                        margin-left: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
            .fs-initialization-wrapper {
                padding: 20px;
                height: 350px;
                overflow-y: auto;
                border: 1px solid #e9e9e9;
                .fs-initialization-info {

                }
            }
            .fs-done-wrapper {
                padding: 20px;
                height: 350px;
                border: 1px solid #e9e9e9;
            }
        }
    }
    .fs-initialize-divider-wrapper {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .fs-initialize-step-action-wrapper {
        margin-top: 24px;
        .fs-initialize-btn {
            &.next,
            &.done {
                float: right;
            }
            &.prev {
                float: left;
            }
        }
    }
}