.fs-switch-language-btn-wrapper {
    display: inline-block;
    .fs-change-language-btn {
        color: @gray;
        &.transparent-bg {
            background-color: transparent;
            &:hover {
                background-color: transparent;
            }
        }
    }
    .fs-change-language-pure-text {
        color: @light-gray;
        user-select: none;
        cursor: pointer;
        &:hover {
            color: @white;
        }
    }
}