.fs-login-wrapper {
    height: 100%;
    display: flex;
    align-items:center;
    background-image: url(../../images/bg.svg);
    .change-language-button {
        position: absolute;
        top: 10px;
        right: 30px;
    }
    .fs-login-content {
        margin: 0 auto;
        width: 300px;
        .fs-login-logo-wrapper {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            background: url(../../images/logo-v.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        .fs-login-description-wrapper {
            margin-top: 0;
            text-align: center;
            font-size: 14px;
            color: rgba(0, 0, 0, .45);
        }
        .fs-login-form-wrapper {
            .fs-login-username-input-wrapper {
                margin-top: 20px;
            }
            .fs-login-btn {
                margin-top: 20px;
                width: 100%;
            }
            .fs-login-error-info-wrapper {
                margin-top: 5px;
                color: #f5222d;
            }
        }
    }
    .fs-login-copyright-wrapper {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: rgba(0, 0, 0, .45);
    }
}