.fs-login-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #7481ff;
    .fs-bubble-logo-wrapper {
        position: relative;
        margin-left: 50px;
        width: 500px;
        height: 500px;
        .fs-b-b {
            position: absolute;
            .fs-b {
                border-radius: 100%;
                background: rgb(174, 255, 255);
                opacity: .7;
            }
            &.b-1 {
                top: 240px; left: 139px; width: 43px; height: 43px;
                .fs-b {width: 43px; height: 43px;}
            }
            &.b-2 {
                top: 201px; left: 143px; width: 37px; height: 37px;
                .fs-b {width: 37px; height: 37px;}
            }
            &.b-3 {
                top: 165px; left: 163px; width: 34px; height: 34px;
                .fs-b {width: 34px; height: 34px;}
            }
            &.b-4 {
                top: 195px; left: 176px; width: 36px; height: 36px;
                .fs-b {width: 36px; height: 36px;}
            }
            &.b-5 {
                top: 244px; left: 180px; width: 36px; height: 36px;
                .fs-b {width: 36px; height: 36px;}
            }
            &.b-6 {
                top: 225px; left: 172px; width: 23px; height: 23px;
                .fs-b {width: 23px; height: 23px;}
            }
            &.b-7 {
                top: 228px; left: 232px; width: 40px; height: 40px;
                .fs-b {width: 40px; height: 40px;}
            }
            &.b-8 {
                top: 183px; left: 224px; width: 51px; height: 51px;
                .fs-b {width: 51px; height: 51px;}
            }
            &.b-9 {
                top: 96px; left: 247px; width: 72px; height: 72px;
                .fs-b {width: 72px; height: 72px;}
            }
            &.b-10 {
                top: 91px; left: 315px; width: 33px; height: 33px;
                .fs-b {width: 33px; height: 33px;}
            }
            &.b-11 {
                top: 80px; left: 340px; width: 120px; height: 120px;
                .fs-b {width: 120px; height: 120px;}
            }
            &.b-12 {
                top: 42px; left: 410px; width: 46px; height: 46px;
                .fs-b {width: 46px; height: 46px;}
            }
            &.b-13 {
                top: 35px; left: 443px; width: 20px; height: 20px;
                .fs-b {width: 20px; height: 20px;}
            }
            &.b-14 {
                top: 33px; left: 456px; width: 11px; height: 11px;
                .fs-b {width: 11px; height: 11px;}
            }
            &.b-15 {
                top: 192px; left: 335px; width: 71px; height: 71px;
                .fs-b {width: 71px; height: 71px;}
            }
            &.b-16 {
                top: 130px; left: 197px; width: 31px; height: 31px;
                .fs-b {width: 31px; height: 31px;}
            }
            &.b-17 {
                top: 114px; left: 221px; width: 27px; height: 27px;
                .fs-b {width: 27px; height: 27px;}
            }
            &.b-18 {
                top: 160px; left: 195px; width: 44px; height: 44px;
                .fs-b {width: 44px; height: 44px;}
            }
            &.b-19 {
                top: 252px; left: 218px; width: 25px; height: 25px;
                .fs-b {width: 25px; height: 25px;}
            }
            &.b-20 {
                top: 208px; left: 270px; width: 49px; height: 49px;
                .fs-b {width: 49px; height: 49px;}
            }
            &.b-21 {
                top: 221px; left: 314px; width: 26px; height: 26px;
                .fs-b {width: 26px; height: 26px;}
            }
            &.b-22 {
                top: 169px; left: 272px; width: 42px; height: 42px;
                .fs-b {width: 42px; height: 42px;}
            }
            &.b-23 {
                top: 147px; left: 303px; width: 43px; height: 43px;
                .fs-b {width: 43px; height: 43px;}
            }
            &.b-24 {
                top: 221px; left: 201px; width: 37px; height: 37px;
                .fs-b {width: 37px; height: 37px;}
            }
            &.b-25 {
                top: 90px; left: 300px; width: 19px; height: 19px;
                .fs-b {width: 19px; height: 19px;}
            }
            &.b-26 {
                top: 64px; left: 393px; width: 17px; height: 17px;
                .fs-b {width: 17px; height: 17px;}
            }
            &.b-27 {
                top: 240px; left: 382px; width: 37px; height: 37px;
                .fs-b {width: 37px; height: 37px;}
            }
            &.b-28 {
                top: 260px; left: 408px; width: 21px; height: 21px;
                .fs-b {width: 21px; height: 21px;}
            }
            &.b-29 {
                top: 270px; left: 424px; width: 11px; height: 11px;
                .fs-b {width: 11px; height: 11px;}
            }
            &.b-30 {
                top: 84px; left: 439px; width: 15px; height: 15px;
                .fs-b {width: 15px; height: 15px;}
            }
            &.b-31 {
                top: 194px; left: 400px; width: 31px; height: 31px;
                .fs-b {width: 31px; height: 31px;}
            }
            &.b-32 {
                top: 156px; left: 453px; width: 26px; height: 26px;
                .fs-b {width: 26px; height: 26px;}
            }
            &.b-33 {
                top: 175px; left: 429px; width: 63px; height: 63px;
                .fs-b {width: 63px; height: 63px;}
            }
            &.b-34 {
                top: 222px; left: 456px; width: 45px; height: 45px;
                .fs-b {width: 45px; height: 45px;}
            }
            &.b-35 {
                top: 269px; left: 455px; width: 44px; height: 44px;
                .fs-b {width: 44px; height: 44px;}
            }
            &.b-36 {
                top: 309px; left: 447px; width: 31px; height: 31px;
                .fs-b {width: 31px; height: 31px;}
            }
            &.b-37 {
                top: 330px; left: 460px; width: 28px; height: 28px;
                .fs-b {width: 28px; height: 28px;}
            }
            &.b-38 {
                top: 349px; left: 429px; width: 46px; height: 46px;
                .fs-b {width: 46px; height: 46px;}
            }
            &.b-39 {
                top: 394px; left: 398px; width: 28px; height: 28px;
                .fs-b {width: 28px; height: 28px;}
            }
            &.b-40 {
                top: 415px; left: 373px; width: 44px; height: 44px;
                .fs-b {width: 44px; height: 44px;}
            }
            &.b-41 {
                top: 435px; left: 351px; width: 23px; height: 23px;
                .fs-b {width: 23px; height: 23px;}
            }
            &.b-42 {
                top: 451px; left: 368px; width: 21px; height: 21px;
                .fs-b {width: 21px; height: 21px;}
            }
            &.b-43 {
                top: 455px; left: 311px; width: 38px; height: 38px;
                .fs-b {width: 38px; height: 38px;}
            }
            &.b-44 {
                top: 466px; left: 285px; width: 26px; height: 26px;
                .fs-b {width: 26px; height: 26px;}
            }
            &.b-45 {
                top: 473px; left: 267px; width: 29px; height: 29px;
                .fs-b {width: 29px; height: 29px;}
            }
            &.b-46 {
                top: 479px; left: 246px; width: 20px; height: 20px;
                .fs-b {width: 20px; height: 20px;}
            }
            &.b-47 {
                top: 483px; left: 233px; width: 15px; height: 15px;
                .fs-b {width: 15px; height: 15px;}
            }
            &.b-48 {
                top: 485px; left: 217px; width: 13px; height: 13px;
                .fs-b {width: 13px; height: 13px;}
            }
            &.b-49 {
                top: 486px; left: 209px; width: 10px; height: 10px;
                .fs-b {width: 10px; height: 10px;}
            }
            &.b-50 {
                top: 488px; left: 192px; width: 9px; height: 9px;
                .fs-b {width: 9px; height: 9px;}
            }
            &.b-51 {
                top: 487px; left: 186px; width: 8px; height: 8px;
                .fs-b {width: 8px; height: 8px;}
            }
            &.b-52 {
                top: 486px; left: 178px; width: 7px; height: 7px;
                .fs-b {width: 7px; height: 7px;}
            }
            &.b-53 {
                top: 485px; left: 170px; width: 6px; height: 6px;
                .fs-b {width: 6px; height: 6px;}
            }
            &.b-54 {
                top: 484px; left: 166px; width: 5px; height: 57px;
                .fs-b {width: 5px; height: 5px;}
            }
            &.b-55 {
                top: 139px; left: 223px; width: 28px; height: 28px;
                .fs-b {width: 28px; height: 28px;}
            }
            &.b-56 {
                top: 162px; left: 250px; width: 30px; height: 30px;
                .fs-b {width: 30px; height: 30px;}
            }
            &.b-57 {
                top: 193px; left: 316px; width: 18px; height: 18px;
                .fs-b {width: 18px; height: 18px;}
            }
            &.b-58 {
                top: 188px; left: 154px; width: 16px; height: 16px;
                .fs-b {width: 16px; height: 16px;}
            }
            &.b-59 {
                top: 148px; left: 178px; width: 24px; height: 24px;
                .fs-b {width: 24px; height: 24px;}
            }
            &.b-60 {
                top: 232px; left: 139px; width: 14px; height: 14px;
                .fs-b {width: 14px; height: 14px;}
            }
            &.b-61 {
                top: 427px; left: 313px; width: 7px; height: 7px;
                .fs-b {width: 7px; height: 7px;}
            }
            &.b-62 {
                top: 431px; left: 305px; width: 8px; height: 8px;
                .fs-b {width: 8px; height: 8px;}
            }
            &.b-63 {
                top: 434px; left: 295px; width: 9px; height: 9px;
                .fs-b {width: 9px; height: 9px;}
            }
            &.b-64 {
                top: 437px; left: 288px; width: 10px; height: 10px;
                .fs-b {width: 10px; height: 10px;}
            }
            &.b-65 {
                top: 440px; left: 277px; width: 11px; height: 11px;
                .fs-b {width: 11px; height: 11px;}
            }
            &.b-66 {
                top: 442px; left: 266px; width: 12px; height: 12px;
                .fs-b {width: 12px; height: 12px;}
            }
            &.b-67 {
                top: 443px; left: 251px; width: 14px; height: 14px;
                .fs-b {width: 14px; height: 14px;}
            }
            &.b-68 {
                top: 444px; left: 235px; width: 16px; height: 16px;
                .fs-b {width: 16px; height: 16px;}
            }
            &.b-69 {
                top: 442px; left: 217px; width: 18px; height: 18px;
                .fs-b {width: 18px; height: 18px;}
            }
            &.b-70 {
                top: 438px; left: 198px; width: 20px; height: 20px;
                .fs-b {width: 20px; height: 20px;}
            }
            &.b-71 {
                top: 430px; left: 159px; width: 41px; height: 41px;
                .fs-b {width: 41px; height: 41px;}
            }
            &.b-72 {
                top: 455px; left: 190px; width: 18px; height: 18px;
                .fs-b {width: 18px; height: 18px;}
            }
            &.b-73 {
                top: 463px; left: 207px; width: 13px; height: 13px;
                .fs-b {width: 13px; height: 13px;}
            }
            &.b-74 {
                top: 466px; left: 222px; width: 10px; height: 10px;
                .fs-b {width: 10px; height: 10px;}
            }
            &.b-75 {
                top: 467px; left: 233px; width: 8px; height: 8px;
                .fs-b {width: 8px; height: 8px;}
            }
            &.b-76 {
                top: 95px; left: 347px; width: 8px; height: 8px;
                .fs-b {width: 8px; height: 8px;}
            }
            &.b-77 {
                top: 435px; left: 135px; width: 28px; height: 28px;
                .fs-b {width: 28px; height: 28px;}
            }
            &.b-78 {
                top: 407px; left: 120px; width: 32px; height: 32px;
                .fs-b {width: 32px; height: 32px;}
            }
            &.b-79 {
                top: 429px; left: 110px; width: 18px; height: 18px;
                .fs-b {width: 18px; height: 18px;}
            }
            &.b-80 {
                top: 410px; left: 74px; width: 36px; height: 36px;
                .fs-b {width: 36px; height: 36px;}
            }
            &.b-81 {
                top: 395px; left: 107px; width: 22px; height: 22px;
                .fs-b {width: 22px; height: 22px;}
            }
            &.b-82 {
                top: 441px; left: 94px; width: 13px; height: 13px;
                .fs-b {width: 13px; height: 13px;}
            }
            &.b-83 {
                top: 448px; left: 104px; width: 12px; height: 12px;
                .fs-b {width: 12px; height: 12px;}
            }
            &.b-84 {
                top: 454px; left: 114px; width: 10px; height: 10px;
                .fs-b {width: 10px; height: 10px;}
            }
            &.b-85 {
                top: 460px; left: 125px; width: 8px; height: 8px;
                .fs-b {width: 8px; height: 8px;}
            }
            &.b-86 {
                top: 464px; left: 133px; width: 6px; height: 6px;
                .fs-b {width: 6px; height: 6px;}
            }
            &.b-87 {
                top: 385px; left: 85px; width: 22px; height: 22px;
                .fs-b {width: 22px; height: 22px;}
            }
            &.b-88 {
                top: 340px; left: 34px; width: 57px; height: 57px;
                .fs-b {width: 57px; height: 57px;}
            }
            &.b-89 {
                top: 299px; left: 11px; width: 55px; height: 55px;
                .fs-b {width: 55px; height: 55px;}
            }
            &.b-90 {
                top: 266px; left: 17px; width: 34px; height: 34px;
                .fs-b {width: 34px; height: 34px;}
            }
            &.b-91 {
                top: 247px; left: 0; width: 30px; height: 30px;
                .fs-b {width: 30px; height: 30px;}
            }
            &.b-92 {
                top: 214px; left: 2px; width: 35px; height: 35px;
                .fs-b {width: 35px; height: 35px;}
            }
            &.b-93 {
                top: 178px; left: 9px; width: 29px; height: 29px;
                .fs-b {width: 29px; height: 29px;}
            }
            &.b-94 {
                top: 154px; left: 25px; width: 33px; height: 33px;
                .fs-b {width: 33px; height: 33px;}
            }
            &.b-95 {
                top: 119px; left: 31px; width: 38px; height: 38px;
                .fs-b {width: 38px; height: 38px;}
            }
            &.b-96 {
                top: 102px; left: 46px; width: 24px; height: 24px;
                .fs-b {width: 24px; height: 24px;}
            }
        }
    }
}