.fs-node-wrapper {
    .fs-node-item-group {
        display: flex;
        flex-direction: row;
        height: 100%;
        .fs-node-item {
            flex: 1;
            &:nth-child(2) {
                margin-left: 5px;
            }
            .fs-node-info-wrapper {
                .fs-node-info-content {
                    height: 64px;
                    line-height: 24px;
                    text-align: left;
                    .fs-info-item {
                        &:nth-child(2) {
                            margin-left: 80px;
                        }
                        .fs-info-label {
                            margin-right: 10px;
                        }
                        .fs-node-status {
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            border-radius: 100%;
                            &.up {
                                background-color: @green;
                                animation: 2s fs-node-up infinite 1s;
                            }
                            &.down {
                                margin-left: 30px;
                                background-color: @red;
                                animation: 2s fs-node-down infinite 1.5s;
                            }
                        }
                    }
                }
            }
        }
    }
}