@import url("../common/var");
.ceph-page-content.ceph-node-dashboard-page-content {
    padding: 0 !important;
    background-color: @page-bg !important;
    .ceph-node-summary {
        box-sizing: border-box;
        display: flex;
        margin-bottom: 20px;
        padding: 20px 15px;
        height: 80px;
        background-color: @white;
        .item {
            display: flex;
            flex: 1;
            i {
              flex: 1;
            }
            .db-summary-info-select{
                display: flex;
                align-items: center;
                >span{
                    font-weight: bold;
                    margin-right: 10px;
                    font-size: 150%;
                }
            }

            .db-summary-info {
                display: flex;
                flex: 7;
                margin-left: 3%;
                min-height: 28px;
                flex-direction: column;
            .db-item-title {
                flex: 1;
                color: #333333;
                font-size: 14px;
                font-weight: 600;
            }
            .db-item-data {
                flex: 1;
                color: #04b2d9;
                font-size: 16px;
                font-weight: bold;

                .first-item {
                  display: inline-block;
                  width: 65px;
                }
            }
          }
        }
    }

    .ssd-panel {
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 10px;
        background-color: @white;
        .ssd-panel-header {
            display:flex;
            background-color: @white;
            border: none;
            padding: 10px 0 5px 0;
            justify-content: space-between;
            .left-ssd-header{
                display: flex;
            }
            .ssd-panel-title {
                font-size: 18px;
                font-weight: bold;
                color: #5f5f5f;
            }
            .check-ssd{
                padding-top: 2px;
                margin-left: 20px;
                >label{
                    float:left;
                    font-size:14px;
                    font-weight:600;
                    .ant-checkbox {
                        position:relative;
                        top:-1px;
                    }
                }
            }
            .Rescan-btn{
                padding: 8px;
                margin-right: 137px;
                background: #51739a;
                font-weight:400;
                align-items: center;
                outline: none;
            }
        }
        .ssd-panel-body {
            padding: 0 15px;
            .ssd-panel-disk {
                width:100%;
                display: flex;
                justify-content: center;
                .ssd-container {
                    flex:7;
                    margin: 20px 0;
                    padding: 20px;
                    display: flex;
                    height: 408px;
                    background-color: rgba(168, 168, 168, 0.12);
                    .inner-box {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        border: 2px solid #ccc;
                        background: #ccc;
                        flex-direction: column;
                        .ssd-inner-liner {
                            position: relative;
                            top:1px;
                            left:-1px;
                            &:nth-child(11), &:nth-child(18), &:nth-child(25) {
                              margin-bottom: 45.5px;
                            }
                            flex: 1;
                            min-height: 12.5%;
                            width: 25%;
                            display: flex;
                            background: #ccc;
                            .ssd-id {
                                width: 20px;
                                background: #ccc;
                                min-height: 42px;
                                padding: 15px 5px;
                                line-height: 90%;
                            }
                            .ssd-warp {
                                background: #fff;
                                height:42px;
                                width:94%;
                                padding: 4px;
                                .ssd-type {
                                    width:100%;
                                    border:1px solid #aaa;
                                    display: flex;
                                    padding: 5px ;
                                    cursor: pointer;
                                    background: #fff;
                                    line-height: 1;
                                    min-height: 34px;

                                    &.noSelected {
                                    background: #ccc !important;
                                    border:1px solid transparent !important;
                                   }
                                    .ssd-name {
                                      padding-left: 20px;
                                      font-size: 18px;
                                      font-weight: bold;
                                      color: #333333;
                                        position: relative;
                                        top:2px;
                                        &.ssd-name-empty{
                                            opacity: 0.4;
                                            font-weight: normal;
                                        }
                                    }
                                    .ssd-health {
                                        line-height: 1;
                                        vertical-align: middle;
                                        color: #00bb48;
                                        margin-left:15%;
                                        .healthNum {
                                            font-size: 16px;
                                        }
                                        .circle {
                                            position: relative;
                                            top: 2px;
                                            margin-left: 5px;
                                        }
                                    }

                                }
                            }

                        }

                    }

                }
                .portImg-container > img {
                    margin: 80px 0 60px 20px;
                    width: 102px;
                    height: 300px;
                }
            }
            span.circle{
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                margin: 0 auto;
                background:#00bb48;
            }
            .ssd-text{
                padding-bottom: 10px;
                display: table;
                margin: 0 auto;
                color: #a1a1a1;
                p{
                  display:inline-block;
                  font-size: 20px;
                }
                .text-green>span{
                  color:#00bb48;
                }
                .text-bold>span{
                  font-weight: bold;
                }
            }
            .network-panel{
                display:flex;
                justify-content: center;
                border-top: 1px solid #a1a1a1;
                padding:20px 150px ;
                border-bottom: 1px solid transparent;
                .item{
                    // flex:1;
                    padding: 0 20px;
                    text-align:center;
                    cursor: pointer;
                    .network-info{
                        padding-left:10px;
                        display:inline-block;
                        font-size:14px
                    }
                    >img{
                      vertical-align: bottom;
                      width: 34px;
                      height:34px;
                      display:inline-block;
                    }
                }
            }

        }
    }

    .column-row {
        width: 100%;
        min-height: 280px;
        display: flex;
        margin-bottom:20px;
        flex-wrap:wrap !important;
        .temp-power {
            @media screen and (min-width:800px) and (max-width:1220px){
              width: 100%;
            }
            display: flex;
            flex: 1;
            width: 50%;
            .temp-panel{
                max-width: 50%;
                height: 280px;
                flex:1;
                border: solid 1px #EBF8FF;
                background-color: #fff;
                padding:0 20px ;
                text-align:center;
                display:flex;
                flex-direction: column;
                position: relative;
                .temp-bg{
                    position:absolute;
                    top:0;
                    left:0;
                    z-index: 0;
                    >img {
                      display:block;
                      max-height:220px;
                    }
                }
                .temp-container {
                    z-index: 1;
                    padding-top:20px;
                    text-align:center;
                    display: flex;
                    .panel-item {
                        display:flex;
                        flex: 1;
                        text-align: center;
                        padding:10px 20px;
                        flex-direction: column;
                        &.item-1 {
                          border-right: 1px solid #ddd
                        }
                        .temp-data {
                          font-size: 70px;
                          margin: 0 0 10px;
                          line-height: 72px;
                        }
                        .temp-text {
                          font-size: 20px;
                          line-height: 1;
                          text-align: center;
                          color: #5f5f5f;

                        }
                    }
                }
                .temp-line {
                    border-top: 2px solid #A95CEA ;
                    padding:10px;
                    text-align:center;
                    font-weight: bold;
                    color:#333;
                    font-size:15px;
                    z-index:1;
                    margin-top:42px;
                }
            }
            .power-panel {
                max-width: 50%;
                height: 280px;
                border: solid 1px #EBF8FF;
                background-color: #fff;
                padding: 20px;
                margin-left: 20px;
                flex:1;
                position: relative;
                .power-bg{
                    position:absolute;
                    top:0;
                    left:0;
                    z-index: 0;
                    >img {
                        display:block;
                        max-height:220px;
                    }
                }
                .power-panel-container {
                    z-index: 1;
                    display: flex;
                    text-align: center;
                    flex-direction: column;
                    .power-item {
                        z-index: 1;
                        flex: 1;
                        display: flex;
                        line-height: 1;
                        text-align: center;
                        &.item-top {
                            margin-top: 20px
                        }
                        .item-left {
                            flex: 1;
                            font-size: 20px;
                        }
                        .item-right {
                            flex: 2;
                            font-size: 65px;
                        }
                    }
                }
                .power-line {
                    z-index: 2;
                    border-top: 2px solid #08c42b;
                    padding: 10px;
                    text-align: center;
                    font-weight: bold;
                    color: #333;
                    font-size: 15px;
                    margin-top: 42px;
                }
            }
        }
        .fan-panel {
            @media screen and (min-width:800px) and (max-width:1220px){
                margin-left: 0;
                margin-top: 20px;
                min-width: 100%;
            }
            max-width: 50%;
            height:280px;
            border: solid 1px #EBF8FF;
            background-color: #fff;
            padding:  20px;
            margin-left: 20px;
            flex:1;
            position: relative;
            .fan-bg{
                position:absolute;
                top:0;
                left:0;
                z-index: 0;
                >img {
                    display:block;
                    max-height:220px;
                }
            }
            .fan-panel-container {
                text-align:center;
                display:flex;
                flex-wrap:wrap;
                align-content: center;
                margin-left:10px;
                .fan-item-liner{
                    width:50%;
                    display:flex;
                    line-height: 42px;
                    border-bottom: 1px solid #d1d1d1;
                    z-index: 1;
                    @-webkit-keyframes rotation{
                      from {-webkit-transform: rotate(0deg);}
                      to {-webkit-transform: rotate(360deg);}
                    }
                    .fan-item-left{
                        display: inline-block;
                        margin: auto 10px;
                        >img {
                          position: relative;
                          top:5px;
                          -webkit-animation: rotation 2s linear infinite;
                        }
                        &.box {
                          -webkit-box-sizing: border-box !important;
                        }
                    }
                    .fan-item-right{
                        font-size: 22px;
                        margin-left:10px;
                        padding-bottom: 10px;
                        .fan-text{
                            font-weight: bold;
                            margin-left: 20px;
                        }
                    }
                    &:nth-last-child(1) {
                      border-bottom: none;
                    }
                }
            }
            .fan-line {
                border-top: 2px solid #43d3f9;
                padding: 10px;
                text-align: center;
                font-weight: bold;
                color: #333;
                font-size: 15px;
                margin-top:42px;
            }
        }
        .ceph-chart-cluster-osd {
            @media screen and (min-width:800px) and (max-width:1220px){
              margin-left: 0;
              margin-top: 20px;
              min-width: 100%;
              height: 280px;
            }
            width:50%;
            flex: 1;
            background: #fff;
            padding: 10px;
            margin-right: 20px;
            &:nth-child(even){
                border-right: solid #fff 20px;
                margin-right: 0;
            }

        }
        .ceph-cahrt-ipos {
            display: flex;
            flex-direction: column;
            flex: 1;
            .chart-wrapper {
                flex: 1;
            }
        }
        .circle {
            margin: 0 auto;
            width: 68px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            border-radius: 50%;
            color: white;
            font-size: 18px;
        }
        .circle-green {
            background-color: #03b23e;
        }
        .circle-red {
            background-color: #d93d23;
        }
        .circle-wrap {
            display: flex;
            justify-content: space-around;
            > div {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                span {
                    margin-top: 5px;
                    font-size: 18px;
                    color: #333;
                }
            }
        }
    }
}

.ceph-popover-content {
    font-size:12px;
    font-weight: normal;
    .ceph-popover-row-line{
        margin-top:5px;
        &.sn {
          margin-top:-5px;
        }
        &.down-btn{
          text-align: center;
        }
        >span{
          font-weight:900;
          padding-left: 5px;
          &.sn-color{
            color:#00bb48;
          }
        }
    }
}

.ssd-RescanModal {
    .ant-modal {
        width:60% ! important;
    }
    .ant-popover-title{
        font-weight:900 !important;
    }
    .ant-modal-content{
        min-height:220px;
    }
    .ant-modal-title{
        font-size:30px;
        text-align:center;
        margin-bottom:10px;

    }
    .ant-modal-body {
        text-align:center;
     }
}

.ssd-confirm-title {
    font-size:24px;
    color:#5f5f5f;
}

.ssd-confirm-text {
    font-size:15px;
    margin-left: 0;
}
.bold{
    font-weight: bold;
}

