.ceph-page-content.ceph-pool-page-content {
    display: flex;
    flex-direction: row;
    .ceph-pool-table-wrapper {
        flex: 1;
    }

    .ceph-pool-divider {
        margin: -10px 0;
        padding-left: 10px;
        border-right: 10px solid #f5f5f5;
    }

    .ceph-pool-storage-summary-wrapper {
        width: 600px;
    }
}