.ceph-scale-wrapper {
    .ceph-scale-title {
        margin: 0 10px;
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #5f5f5f;
        border-bottom: 1px solid #f5f5f5;
    }
    .ceph-scale-summary-wrapper {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        .ceph-scale-overview-wrapper {
            flex: 1;

            .ceph-scale-overview-item {
                margin-bottom: 30px;
                color: #333;
                text-align: center;
                .ceph-scale-overview-title {
                    font-size: 15px;
                }
                .ceph-scale-overview-value {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
        .ceph-scale-chart-wrapper {
            flex: 1;
            width: 250px;
            .ceph-scale-content {

            }
        }
    }
}