.fs-service-and-client-wrapper {
	display: flex;
	flex-direction: row;
	.fs-service-and-client-content {
		flex: 1;
		min-width: 200px;
		height: 100%;
		background: @white;
		.fs-box-shadow();
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4) {
			margin-left: 10px;
		}
		.fs-service-and-client-title {
			padding: 0 15px;
			height: 40px;
			line-height: 40px;
			color: @title;
			border-bottom: 1px solid @border;
			.anticon {
				margin-right: 12px;
				&:nth-child(2) {
					margin-top: 12px;
					float: right;
					&:hover {
						color: @blue;
						cursor: pointer;
					}
				}
			}
		}
		.fs-service-and-client-item {
			padding: 0 30px;
			height: 40px;
			line-height: 40px;
			font-size: @smallFont;
			&:nth-child(even) {
				background: @table-row-stripe-bg;
			}
		}
	}
}