.fs-snapshot-setting-form {
    .fs-snapshot-setting-eit-quota {
        color: @light-blue;
        &:hover {
            color: @blue;
            cursor: pointer;
        }
    }
    .fs-snapshot-setting-slider-wrapper {
        .fs-snapshot-setting-slider {
            display: inline-block;
            vertical-align: middle;
            margin: 10px 5px;
            user-select: none;
        }
        .fs-snapshot-setting-count {
            display: inline-block;
            vertical-align: middle;
            &:nth-child(3) {
              padding-left: 3px;
            }
            span {
                display: inline-block;
                text-align: right;
                width: 25px;
            }
        }
    }
    .fs-snapshot-setting-reference {
        margin-top: 15px;
        font-size: 12px;
    }
}