.fs-snapshot-wrapper {
    .fs-snapshot-list-wrapper {
        min-height: 580px;
        .fs-snapshot-operation-wrapper {
            margin-bottom: 15px;
            .fs-create-snapshot-button {
                float: right;
            }
        }

    }
}