.fs-storage-target-group {
    margin: -12px 0 0 0;
    min-height: 152px;
    .fs-clear-fix();
    .fs-storage-target-item {
        float: left;
        box-sizing: border-box;
        margin-top: 12px;
        padding: 4px 20px 4px 10px;
        width: 330px;
        font-size: 12px;
        border-radius: 10px;
        cursor: pointer;
        &:hover {
            box-shadow: 0 2px 8px rgba(200, 200, 200, 0.7);
        }
        .fs-storage-target-label {
            &.bottom {
                padding-left: 44px;
            }
            .fs-storage-target-id {
                position: relative;
                margin-left: 26px;
                &:before {
                    content: '';
                    position: absolute;
                    left: -26px;
                    top: 3px;
                    width: 10px;
                    height: 10px;
                    border: 2px solid @green;
                    border-radius: 100%;
                }
            }
            .fs-target-chart-label-item {
                position: relative;
                &:before {
                    content: "";
                    position: absolute;
                    top: 1px;
                    left: -18px;
                    width: 12px;
                    height: 12px;
                }
                &.total {
                    float: right;
                    &:before {
                        top: 2px;
                        background: @blue;
                    }
                }
                &.used {
                    &:before {
                        background: @orange;
                    }
                }
                &.unused {
                    float: right;
                    text-align: right;
                    &:before {
                        top: 2px;
                        background: @dark-gray;
                    }
                }
            }
        }
        .fs-target-usage-chart {
            margin: 3px 0 3px 26px;
            height: 14px;
            overflow: hidden;
            // border: 1px solid #d1d1d1;
            border-radius: 5px;
            background-color: @dark-gray;
            .fs-target-used-bar {
                height: 100%;
                background-color: @orange;
            }
        }
    }
}

.fs-storage-target-usage-rate {
    span {
        color: @orange;
    }
}