.fs-target-list {
	padding: 20px 40px 40px;
	max-height: 450px;
	overflow-y: auto;
	.fs-target-item-wrapper {
		margin-top: 13px;
		cursor: pointer;
		&:hover {
			transform: scale(1.02, 1.02);
		}
		&:nth-child(1) {
			margin-top: 0;
		}
		& > header {
			padding: 10px 0;
			font-size: @smallFont;
			color: @text;
			span {
				margin-left: 30px;
				&:nth-child(1) {
					margin-left: 0;
				}
			}
		}
		.fs-target-capacity-bar {
			position: relative;
			width: 100%;
			height: 8px;
			border-radius: 8px;
			background: #d5d5d5;
			.fs-target-used-bar {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				height: 8px;
				border-radius: 8px;
			}
		}
	}
}

.fs-target-popover-content {
	font-size: @smallFont;
	color: @text;
	span {
		padding-left: 10px;
		color: @orange;
	}
}