.fs-target-list {
	padding: 20px 40px;
	max-height: 450px;
	overflow-y: scroll;
	&.small-padding {
		padding: 0 40px;
	}
	.fs-target-item-wrapper {
		margin-top: 23px;
		cursor: pointer;
		&:nth-child(1) {
			margin-top: 0;
		}
		&:hover {
			& > header {
				color: @blue;
			}
			transform: scale(1.005, 1.005);
		}
		& > header {
			padding: 0 0 10px;
			line-height: @smallFont;
			font-size: @smallFont;
			font-weight: 200;
			color: @text;
			span {
				margin-left: 30px;
				&:nth-child(1) {
					margin-left: 0;
				}
			}
		}
	}
}

.fs-capacity-bar {
	position: relative;
	width: 100%;
	height: 8px;
	border-radius: 8px;
	background: #ededed;
	cursor: pointer;
	.fs-capacity-used-bar {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		height: 8px;
		border-radius: 8px;
	}
	&.small {
		display: inline-block;
		margin-right: 10px;
		height: 5px;
		border-radius: 5px;
		background: #dfdfdf;
		.fs-capacity-used-bar {
			height: 5px;
			border-radius: 5px;
		}
	}
}

.fs-target-popover-content {
	font-size: @smallFont;
	color: @text;
	span {
		padding-left: 10px;
		color: @orange;
	}
}