.fs-target-create-wrapper {
	width: 1200px;
	.fs-target-create-tip {
		margin: -24px -24px 0;
		padding: 0 24px;
		height: 38px;
		line-height: 38px;
		font-size: @smallFont;
		background: @page-bg;
	}
	.fs-target-create-node-service-select {
		height: 42px;
		line-height: 42px;
		border-bottom: 1px dashed @border;
		& > span {
			font-size: @smallFont;
			margin-right: 10px;
		}
	}
}