.fs-top-bar-wrapper {
    position: fixed;
    top: 0;
    z-index: 20;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    transition: transform .35s ease;
    will-change: transform;
    background-color: @white;
    .fs-box-shadow();
    border-bottom: 1px solid @light-border;
    &.up {
        transform: translateY(-100%);
    }
    &.down {
        transform: translateY(0);
    }
    .logo-wrapper {
        float: left;
        width: 120px;
        .logo-link {
            position: relative;
            margin: 5px 0;
            height: 40px;
            background: url(../../images/logo-h.svg) 0 0 no-repeat;
            background-size: 100% 100%;
            &:hover {
                &:before {
                    content: '';
                    display: block;
                    width: 4px;
                    height: 4px;
                    border-radius: 100%;
                    background-color: #4d8cda;
                    opacity: 0;
                    animation: fs-main-logo-point 5s ease 2s infinite alternate;
                }
            }
        }
    }
    .fs-top-info-wrapper {
        float: right;
        padding-right: 20px;
        font-size: 12px;
        line-height: 50px;
        .fs-login-user-wrapper {
            margin-right: 20px;
            user-select: none;
            .fs-login-user:hover {
                cursor: pointer;
                color: #1890ff;
            }
        }
        .fs-alarm-wrapper {
            cursor: pointer;
            margin-right: 30px;
            .fs-alarm-bell-icon {
                font-size: 20px;
                color: #777777;
            }
        }
    }
}