user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 512;
}

http {
    # Auto convert MIME types
    include       mime.types;

    # Hide Nginx version
    server_tokens off;

    # enable gzip compression
    gzip            on;
    gzip_vary       on;
    gzip_comp_level 2;
    gzip_disable    "msie6";
    gzip_types      *;
    # end gzip compression

    server {
        client_max_body_size 0;
        listen       3579;
        server_name  localhost;

        root   /var/denali-mw/www;
        index  index.html;
        set    $master http://127.0.0.1:3000;
        set    $socket http://127.0.0.1:3456;
        set    $api    http://127.0.0.1:3456;
        set    $agentd http://127.0.0.1:3457;

        location / {
            try_files $uri /index.html;
        }

        location ~ ^/socket.io(?:/(.*))?$ {
            proxy_pass $socket;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ ^/tbd(?:/(.*))?$ {
            proxy_pass $api;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ ^/hardware(?:/(.*))?$ {
            proxy_pass $agentd;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /download/ {
            alias /var/denali/download/;
        }

        location ~* ^/(app)/ {
            gzip_static on;
            # expires max;
            expires off;
            add_header Cache-Control public;
        }
    }
}

