@keyframes fs-login-logo-bg {
    from {transform: rotate(0);}
    to {transform: rotate(1turn);}
}

@keyframes fs-login-logo-point {
    0% {opacity: 1;transform: scale(1);}
    50% {opacity: 1;transform: scale(0);}
    100% {opacity: 1;transform: scale(1);}
}

@keyframes fs-main-logo-point {
    25% {opacity: 1;transform: translate(0, 40px);}
    50% {opacity: 0;transform: translate(120px, 40px);}
    75% {opacity: 1;transform: translate(120px, 0);}
    100% {opacity: 0;transform: translate(0, 0);}
}

@keyframes fs-main-logo-fade-in-out {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fs-node-up {
    49% {background: @green;}
    55% {background: @white;}
    61% {background: @green;}
}

@keyframes fs-node-blue {
    49% {background: @blue;}
    55% {background: @white;}
    61% {background: @blue;}
}

@keyframes fs-node-down {
    49% {background: @red}
    55% {background: @white;}
    61% {background: @red;}
}

@keyframes fs-arrow-glitter {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fs-bubble-move-1 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(2px, 2px);}
    40% {transform: translate(1px, 6px);}
    60% {transform: translate(4px, 2px);}
    80% {transform: translate(3px, 1px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-2 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(0, 2px);}
    40% {transform: translate(6px, 2px);}
    60% {transform: translate(3px, 5px);}
    80% {transform: translate(1px, 2px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-3 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(1px, 2px);}
    40% {transform: translate(4px, 2px);}
    60% {transform: translate(3px, 5px);}
    80% {transform: translate(1px, 1px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-4 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(1px, 2px);}
    40% {transform: translate(6px, 5px);}
    60% {transform: translate(4px, 3px);}
    80% {transform: translate(-1px, 2px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-5 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(-2px, 6px);}
    40% {transform: translate(4px, 2px);}
    60% {transform: translate(1px, 6px);}
    80% {transform: translate(1px, -2px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-6 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(1px, 2px);}
    40% {transform: translate(4px, 6px);}
    60% {transform: translate(2px, 2px);}
    80% {transform: translate(3px, -1px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-7 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(3px, 2px);}
    40% {transform: translate(4px, 6px);}
    60% {transform: translate(5px, 2px);}
    80% {transform: translate(-1px, 3px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-1 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(-1100%, 1100%);}
    30% {transform: translate(-1100%, 1100%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-2 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(1300%, 800%);}
    30% {transform: translate(1300%, 800%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-3 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(-1000%, 0%);}
    30% {transform: translate(-1000%, 0%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-4 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(600%, 600%);}
    30% {transform: translate(600%, 600%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-5 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(-800%, 0%);}
    30% {transform: translate(-800%, 0%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-6 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(1200%, -1200%);}
    30% {transform: translate(1200%, -1200%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-7 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(400%, 800%);}
    30% {transform: translate(400%, 800%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}