@import url('./fn.less');
@import url('./var.less');


// offline font library for antd v3.3.0
@font-face {
    font-family: 'anticon';
    src: url('./font/font_148784_v4ggb6wrjmkotj4i.eot'); // IE9
    src: // url('./font/font_148784_v4ggb6wrjmkotj4i.woff') format('woff'),  // chrome、firefox、opera、Safari, Android, iOS 4.2+
         url('./font/font_148784_v4ggb6wrjmkotj4i.ttf') format('truetype');  // iOS 4.1-
         // url('./font/font_148784_v4ggb6wrjmkotj4i.svg#iconfont') format('svg');
}

* {
    margin: 0;
    padding: 0;
}

.fs-rotate-90 {
    transform: rotate(90deg);
}

.fs-rotate-180 {
    transform: rotate(180deg);
}

.fs-info-icon {
    cursor: help;
    &.m-l {
        margin-left: 10px;
    }
    &.m-ll {
        margin-left: 20px;
    }
    &.m-r {
        margin-right: 10px;
    }
    &.cyan {
        color: @cyan;
    }
}

.fs-t-l {
    text-align: left;
}

.fs-t-c {
    text-align: center;
}

.fs-t-r {
    text-align: right;
}

.fs-status-circle {
    display: inline-block;
    margin-right: 10px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    &.up {
        background-color: @green;
        animation: 6s fs-node-up infinite 1s;
    }
    &.down {
        background-color: @red;
        animation: 6s fs-node-down infinite 1.5s;
    }
    &.m-l {
        margin-left: 10px;
    }
}