.fs-clear-fix (){
    display: block;
    zoom: 1;
    &:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.fs-box-shadow (@h: 0, @v: 0, @blur: 1px, @spread: 1px, @color: #e1e1e1){
    box-shadow: @h @v @blur @spread @color;
}