// for node status blink animations
@keyframes fs-node-up {
    49% {background: @green;}
    55% {background: @white;}
    61% {background: @green;}
}

@keyframes fs-node-blue {
    49% {background: @blue;}
    55% {background: @white;}
    61% {background: @blue;}
}

@keyframes fs-node-down {
    49% {background: @red}
    55% {background: @white;}
    61% {background: @red;}
}

// for ArrowButton component
@keyframes fs-arrow-glitter {
    from {opacity: 0;}
    to {opacity: 1;}
}

// for pure rotate animations
@keyframes clockwise-rotate {
    100% {transform:rotate(360deg);}
}

@keyframes anticlockwise-rotate {
    100% {transform:rotate(-360deg);}
}

// for login page background animations
@keyframes fs-bubble-move-1 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(2px, 2px);}
    40% {transform: translate(1px, 6px);}
    60% {transform: translate(4px, 2px);}
    80% {transform: translate(3px, 1px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-2 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(0, 2px);}
    40% {transform: translate(6px, 2px);}
    60% {transform: translate(3px, 5px);}
    80% {transform: translate(1px, 2px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-3 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(1px, 2px);}
    40% {transform: translate(4px, 2px);}
    60% {transform: translate(3px, 5px);}
    80% {transform: translate(1px, 1px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-4 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(1px, 2px);}
    40% {transform: translate(6px, 5px);}
    60% {transform: translate(4px, 3px);}
    80% {transform: translate(-1px, 2px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-5 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(-2px, 6px);}
    40% {transform: translate(4px, 2px);}
    60% {transform: translate(1px, 6px);}
    80% {transform: translate(1px, -2px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-6 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(1px, 2px);}
    40% {transform: translate(4px, 6px);}
    60% {transform: translate(2px, 2px);}
    80% {transform: translate(3px, -1px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-7 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(3px, 2px);}
    40% {transform: translate(4px, 6px);}
    60% {transform: translate(5px, 2px);}
    80% {transform: translate(-1px, 3px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-8 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(5px, 1px);}
    40% {transform: translate(-3px, 7px);}
    60% {transform: translate(1px, 3px);}
    80% {transform: translate(2px, 5px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-9 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(4px, 3px);}
    40% {transform: translate(8px, 2px);}
    60% {transform: translate(2px, 1px);}
    80% {transform: translate(6px, -3px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-move-10 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(3px, -2px);}
    40% {transform: translate(6px, 2px);}
    60% {transform: translate(2px, 4px);}
    80% {transform: translate(3px, -1px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-1 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(9000%, 1100%);}
    30% {transform: translate(9000%, 1100%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-2 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(500%, 0);}
    30% {transform: translate(500%, 0)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-3 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(7000%, 500%);}
    30% {transform: translate(7000%, 500%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-4 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(-500%, -500%);}
    30% {transform: translate(-500%, -500%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-5 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(8800%, -200%);}
    30% {transform: translate(8800%, -200%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-6 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(-1200%, -1200%);}
    30% {transform: translate(-1200%, -1200%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-7 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(3000%, 100%);}
    30% {transform: translate(3000%, 100%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-8 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(1200%, 1200%);}
    30% {transform: translate(1200%, 1200%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-9 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(-500%, -500%);}
    30% {transform: translate(-500%, -500%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-bubble-box-rock-10 {
    0% {transform: translate(0, 0);}
    1% {transform: translate(6000%, -300%);}
    30% {transform: translate(6000%, -300%)}
    31% {transform: translate(0, 0)}
    100% {transform: translate(0, 0);}
}

@keyframes fs-logo-text-rock {
    0% {transform: translate(0, 0); opacity: 1;}
    1% {transform: translate(0, 220px); opacity: 0;}
    20% {transform: translate(0, 220px); opacity: 1;}
    30% {transform: translate(0, 220px); opacity: 1;}
    31% {transform: translate(0, 0); opacity: 0;}
    50% {transform: translate(0, 0); opacity: 1;}
    100% {transform: translate(0, 0); opacity: 1;}
}

@keyframes fs-background-bubble-move-1 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(5px, 3px);}
    40% {transform: translate(15px, 12px);}
    60% {transform: translate(-5px, 11px);}
    80% {transform: translate(18px, 5px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-background-bubble-move-2 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(9px, 8px);}
    40% {transform: translate(12px, 5px);}
    60% {transform: translate(13px, 15px);}
    80% {transform: translate(8px, -10px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-background-bubble-move-3 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(3px, 5px);}
    40% {transform: translate(-9px, 14px);}
    60% {transform: translate(2px, 8px);}
    80% {transform: translate(15px, 7px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-background-bubble-move-4 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(11px, 2px);}
    40% {transform: translate(3px, 9px);}
    60% {transform: translate(8px, 12px);}
    80% {transform: translate(-12px, 6px);}
    100% {transform: translate(0, 0);}
}

@keyframes fs-background-bubble-move-5 {
    0% {transform: translate(0, 0);}
    20% {transform: translate(-3px, 4px);}
    40% {transform: translate(5px, 12px);}
    60% {transform: translate(7px, 3px);}
    80% {transform: translate(-5px, 9px);}
    100% {transform: translate(0, 0);}
}