input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}

.ant-btn-sm {
    padding: 0 15px !important;
    font-size: 12px !important;
    border-radius: 4px !important;
    height: 28px !important;
}


.ant-form-item-label {
    white-space: normal !important;
}
.ant-table {
    &.ant-table-small {
        font-size: 12px !important;
        border: none !important;
    }
    .ant-table-thead > tr > th {
        background-color: @white !important;
        & > span {
            color: @title-color;
        }
    }
    .ant-table-footer {
        padding: 8px 16px;
    }
}

.ant-menu {
    overflow: hidden;
    &.ant-menu-inline,
    &.ant-menu-vertical {
        border-right: none !important;
    }
    .ant-menu-item .anticon,
    .ant-menu-submenu-title .anticon {
        margin-right: 16px !important;
    }

    &.ant-menu-inline .ant-menu-submenu-title,
    .ant-menu-item {
        text-overflow: clip !important;
    }
}

.ant-tabs {
    .ant-tabs-tab {
        &.ant-tabs-tab-active {
            font-weight: normal;
        }
    }
}

.ant-select {
    font-size: 12px;
    .ant-select-selection-selected-value {
        font-weight: normal !important;
    }
}

.ant-select-dropdown {
    font-size: 12px;
}

.ant-switch {
    &.ant-switch-checked {
        background: @green;
    }
}

.anticon {
    &.fs-option-node {
        margin-right: 15px;
        &.up {
            color: @green;
        }
        &.down {
            color: @red;;
        }
    }
}

