// font size
@smallFont: 12px;
@normalFont: 14px;
@bigFont: 16px;
@largeFont: 20px;
@hugeFont: 26px;

// color grouped by component
@text: #646464;
@light-text: #adadad;
@title: #161616;
@info-icon: #1890ff;
@border: #e9e9e9;
@light-border: #f3f3f3;
@page-bg: #f3f3f3;
@table-row-stripe-bg: #f9f9f9;

// color grouped by value
@white: #fff;
@blue: #3690ff;
@light-blue: #52a7fe;
@red: #f6787a;
@green: #00cc00;
@light-green: #b5df79;
@cyan: #13c2c2;
@orange: #f6b93f;
@yellow: #ffcc00;
@gray: #959595;
@light-gray: #ebeef4;
@dark-gray: #e5e5e5;
@purple: #f15cfd;